> show dbs
> use dbname
> show collections

////find/////
> db.student.find()
> db.student.find().pretty()

> db.hotels.find({"city_name":"Pune"}).pretty()

> db.hotels.find({"city":"1"}).pretty()

//////////////////////
Create database
/////////////
use junenode

> db.test.insert({name:"Mayank"})
> db.test.insert({name:"Nikita",class:"React"})

_id> primary key

> db.test.insert({_id:1,name:"Bhumika",class:"Node"})
> db.test.insert({_id:2,name:"Karan",class:"UI"})
> db.test.insert({_id:2,name:"Aakash",class:"Golang"})